FROM python:3.12-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ENVIRONMENT=production

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libpq-dev \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv



# Install Python dependencies using uv
RUN --mount=type=ssh \
    --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-dev



# Create necessary directories
RUN mkdir -p uploads logs static

# Copy application code
COPY . .

# Make scripts executable
RUN chmod +x scripts/start_prod.sh scripts/check_migrations.py scripts/test_prod_setup.sh scripts/check_security.py scripts/debug_cors.py

# Use the startup script as entrypoint
ENTRYPOINT ["./scripts/start_prod.sh"]
